# regent-cucumber-tests

./: .gitignore  .mcp.json  pom.xml
docs/: FAY2026-27-Changes-Summary.md
playwright-mcp-server/: README.md  mcp-config-example.json  pom.xml  run.bat  run.sh  test-input.txt
playwright-mcp-server/batch-examples/: RS-T727-awarding-without-required-document.json
playwright-mcp-server/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/regent/config/: ConfigReader.java
src/main/java/com/regent/locators/: AcademicPlanLocators.java  ActivityLocators.java  AddAwardLocators.java  AddContactPopUpLocators.java  AddCostGroupLocators.java  AddCostItemLocators.java  AddCostLocators.java  AddParentLocators.java  AddProgramLocators.java  AddResourceLocators.java  AddStudentAcademicYearLocators.java  AddTaskSetupLocators.java  AddTermLocators.java  AdvisorAssistLocators.java  AvailableR2T4sLocators.java  AwardsLocators.java  BatchPackageLocators.java  CODLocators.java  CalculateSapLocators.java  CampusR2T4Locators.java  CampusSetupLocators.java  CommunicationDetailsLocators.java  CommunicationsLocators.java  CostGroupLocators.java  CostItemLocators.java  CostSetupLocators.java  CoursesLocators.java  DashboardLocators.java  DetailsAddressLocators.java  DetailsEmailLocators.java  DetailsLocators.java  DetailsPhonePopupLocators.java  DisbursementsDetailsLocators.java  DocumentSetupLocators.java  DocumentsLocators.java  EditStudentReferenceLocators.java  EnterpriseLocators.java  ExportEstLocators.java  ExportNsldsLocators.java  ExportProcessLocators.java  (+51 more)
src/main/java/com/regent/pages/: AcademicPlanPage.java  ActivityPage.java  AddAwardPage.java  AddContactPopUp.java  AddCostGroupPage.java  AddCostItemPage.java  AddCostPopUp.java  AddParentPopUp.java  AddProgramPage.java  AddResourcePopUp.java  AddStudentAcademicYearPopup.java  AddTaskSetupPage.java  AddTermPage.java  AdvisorAssistPage.java  AvailableR2T4sPopUp.java  AwardsPage.java  BasePage.java  BatchPackagePage.java  CODPage.java  CalculateSapPopUp.java  CampusR2T4Page.java  CampusSetupPage.java  CommunicationDetailsPopUp.java  CommunicationsPage.java  CostGroupPage.java  CostItemPage.java  CostSetupPage.java  CoursesPage.java  Dashboard.java  DetailsAddressPopup.java  DetailsEmailPopup.java  DetailsPage.java  DetailsPhonePopup.java  DisbursementsDetailsPopUp.java  DocumentSetupPage.java  DocumentsPage.java  EditStudentReferencePopUp.java  EnterprisePage.java  ExportEstPage.java  ExportNsldsPage.java  (+52 more)
src/main/java/com/regent/utils/: IsirFileBuilder.java  SblXmlBuilder.java  StudentData.java  StudentUser.java
src/test/resources/: YRP_ISIR_5.txt  config.properties  isir_template_5.txt  testng-cucumber.xml
src/test/resources/features/: RS-T727_AwardingWithoutRequiredDocument.feature
(+59 files in other folders)
